reveal_version=4.6.0
theme=white
transition=fade
slide_separator=---
reveal_cdn=https://cdnjs.cloudflare.com/ajax/libs/reveal.js
enable_progress=true
enable_controls=true
enable_history=true
align_center=true
width=960
height=700
margin=0.1
min_scale=0.2
max_scale=2.0
enable_fragments=true
show_header_trail=true
highlight_theme=atom-one-light
enable_code_focus=true
font_base=28px
font_h1=2.5em
font_h2=2em
font_h3=1.5em
font_h4=1.2em
font_h5=1em
font_h6=0.9em
font_p=1em
font_li=1em
